<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/demo-logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#top">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="#footer">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!-- BANNER SECTION START -->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">BEST DIGITAL AGENCY</p>
                    <p>Subscribe Easy tutorial subscribe channel to watch more videos on website development, digital
                        Marketing ,WordPress and graphics designing</p>
                    <a href="#"><img src="images/play.png" class="play-btn">Watch Tutorials</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="images/home2.png" class="img-fluid">
                </div>
            </div>
        </div>
        <img src="images/wave1.png" class="bottom-img">
    </section>

    <!-- BANNER SECTION END -->
    <!-- Services SECTION END -->
    <section id="services">
        <div class="container text-center">
            <h1 class="title">WHAT WE DO?</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="images/service1.png" class="service-img">
                    <h4>Growth Marketing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolore quasi minima facere
                        deserunt perferendis!</p>
                </div>
                <div class="col-md-4 services">
                    <img src="images/service2.png" class="service-img">
                    <h4>Online Branding</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolore quasi minima facere
                        deserunt perferendis!
                    </p>
                </div>
                <div class="col-md-4 services">
                    <img src="images/service3.png" class="service-img">
                    <h4>Animated ads</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolore quasi minima facere
                        deserunt perferendis!
                    </p>
                </div>
            </div>

            <button type="button" class="btn btn-primary align-items-center">All Services</button>
        </div>

    </section>

    <!-- Services SECTION END -->
    <!-- About us SECTION start -->
    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY CHOOSE US?</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">Why we are different?</p>
                    <ul>
                        <li>Believe in doing business with honesty.</li>
                        <li>Believe in doing business with honesty.</li>
                        <li>Believe in doing business with honesty.</li>
                        <li>Believe in doing business with honesty.</li>
                        <li>Believe in doing business with honesty.</li>
                        <li>Believe in doing business with honesty.</li>
                        <li>Believe in doing business with honesty.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="images/network.png" class="img-fluid">
                </div>
            </div>
        </div>

    </section>
    <!-- about us SECTION END -->
    <!-- Testimonials START -->
    <section id="testimonials">
        <div class="container">
            <h1 class="title text-center">WHAT CLIENTS SAY?</h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis neque obcaecati veritatis
                        tempora? Est dolore ab non, nemo omnis incidunt.</p>
                    <img src="images/user1.jpg">
                    <p class="user-details"><b>Angelina</b><br>Co-founder at XYZ</p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis neque obcaecati veritatis
                        tempora? Est dolore ab non, nemo omnis incidunt.</p>
                    <img src="images/user2.jpg">
                    <p class="user-details"><b>John</b><br>Director at XYZ</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials eND -->

    <!-- social-media section  -->

    <section id="social-media">
        <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
            <a href="#"><img src="images/facebook-icon.png"></a> 
            <a href="#"><img src="images/instagram-icon.png"></a>
            <a href="#"><img src="images/twitter-icon.png"></a>
            <a href="#"><img src="images/whatsapp-icon.png"></a>
            <a href="#"><img src="images/linkedin-icon.png"></a>
            <a href="#"><img src="images/snapchat-icon.png"></a>


            
            </div>
        </div>

    </section>

    <!-- FOOTER SECTION START -->
    <section id="footer">
        <img src="images/wave2.png" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                <img src="images/demo-logo.png" > 
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatum non sit facilis accusamus impedit voluptas sunt quas nobis enim?</p>   
                </div>
                <div class="col-md-4 footer-box">
                    <p></i><b>Contact Us</b></p>
                    <p><i class="fa-solid fa-location-dot"></i> World Trade Center-Munich</p>
                    <p><i class="fa-solid fa-phone"></i> +49 1254 78615</p>
                    <p><i class="fa-solid fa-envelope"></i> xyz@gmail.conm</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p></i><b>Subscribe Newsletter</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-primary">Subscribe</button>

                </div>
            </div>
            <hr>
            <p class="copyright">Website crafted by @AysegulYasar</p>
        </div>
    </section>


</body>

</html>